{
	"imports": {
		"three": "https://cdn.jsdelivr.net/npm/three@0.183.0/build/three.module.js"
	},
	"tasks": {
		"server": "cd server && deno run --allow-net --allow-read --unstable-net --config ../deno.json game_server.js"
	}
}
